<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tags</title>

    <style>
      span {
        color: #ff4500;
      }
      hr {
        height: 3px;
        background-color: #87cefa;
        border: none;
      }
    </style>
  </head>
  <body>
    <span>Address:</span>
    <address>G-9/1, Islamabad, Pakistan</address>
    <hr />

    <span>Bold Text:</span>
    <br />
    <b>Here is some bold text</b>
    <hr />

    <span>Blockquote:</span>
    <blockquote>
      For 50 years, WWF has been protecting the future of nature. The world's
      leading conservation organization, WWF works in 100 countries and is
      supported by 1.2 million members in the United States and close to 5
      million globally.
    </blockquote>
    <hr />

    <span>Some Code:</span>
    <br />
    <code>console.log('output')</code>
    <hr />

    <span>Some Deleted Text:</span>
    <br />
    <del>This line has been removed</del>
    <hr />

    <span>Marked text:</span>
    <br />
    <mark>Here is some highlighted text.</mark>
    <hr />

    <span>Here is a progress bar:</span>
    <br />
    <progress>alsfdjlsadjf</progress>
    <hr />

    <span>Short Quote</span>
    <br />
    <q>Muhib is a good boy.</q>
    <hr />

    <span>Small Text</span>
    <br />
    <small>Here is some small text</small>
    <hr />

    <span>Sub Text:</span>
    <br />
    <p>Here is some <sub>sub paragraph</sub></p>
    <p>For Example: 8 <sub>3</sub></p>
    <hr />

    <span>Super Text:</span>
    <br />
    <p>here is some <sup>super paragraph</sup></p>
    <p>For example: 10 <sup>x4</sup></p>
    <hr />

    <span>Underlined text:</span>
    <br />
    <p>This is some <u>mispeled</u> text.</p>
    <hr />

    <span>Videos:</span>
    <br />
    <video width="320" height="240" controls autoplay muted>
      <source src="videos/short.mp4" type="video/mp4" />
      <source src="videos/short.ogg" type="video/ogg" />
      Your browser does not support the video tag.
    </video>
    <hr />

    <span>Audio:</span>
    <br />
    <audio controls>
      <source src="audios/audio.mp3" type="audio/mpeg" />
      <source src="audios/audio.ogg" type="audio/ogg" />
      Your browser does not support the audio tag.
    </audio>
    <hr />

    <div style="margin-bottom: 200px"></div>
  </body>
</html>
