<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial</title>
    <link rel="stylesheet" href="style/tutorial.css" />
  </head>
  <body>
    <div class="main-container">
      <!-- header start here  -->
      <div class="header">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
      </div>
      <!-- header ends here  -->

      <!-- main container start here  -->
      <div class="container">
        <!-- left side bar start here  -->
        <div class="left-sidebar">
          <div class="sidebar-container">
            <div class="side-one">Left One</div>
            <div class="side-two">Left Two</div>
            <div class="side-three">Left Three</div>
          </div>
        </div>
        <!-- left sidebar ends here  -->

        <!-- main contents start here  -->
        <div class="main">main</div>
        <!-- main contents end here  -->

        <!-- right sidebar start here  -->
        <div class="right-sidebar">
          <div class="sidebar-container">
            <div class="side-one">Right One</div>
            <div class="side-two">REight Two</div>
            <div class="side-three">Right Three</div>
          </div>
        </div>
        <!-- right sidebar ends here  -->
      </div>
      <!-- main container ends here  -->

      <!-- footer start here  -->

      <div class="footer">footer</div>
      <!-- footer ends here  -->
    </div>
  </body>
</html>
